colors:
  # Default colors
  primary:
    background: '0xffffff'
    foreground: '0x4d4d4c'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0xffffff'
    cursor: '0x4d4d4c'

  # Normal colors
  normal:
    black:   '0xffffff'
    red:     '0xc82829'
    green:   '0x718c00'
    yellow:  '0xeab700'
    blue:    '0x4271ae'
    magenta: '0x8959a8'
    cyan:    '0x3e999f'
    white:   '0x4d4d4c'

  # Bright colors
  bright:
    black:   '0x8e908c'
    red:     '0xf5871f'
    green:   '0x282a2e'
    yellow:  '0xd6d6d6'
    blue:    '0xb4b7b4'
    magenta: '0xe0e0e0'
    cyan:    '0xa3685a'
    white:   '0xffffff'

draw_bold_text_with_bright_colors: false
