unbind C-b
set-option -g prefix M-j
bind M-j send-prefix

unbind %
bind v split-window -v
unbind '"'
bind b split-window -h
 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
